html, body
{
    margin:0;
    border:0;
    width:100%;
    height:100%;
    background: rgba(17, 253, 88, 0.158);
}

.grade1
{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr 1fr 1fr ;
    background:rgb(0, 233, 89);
    gap: 5px;
    border-bottom: 5px solid rgb(76, 238, 35);
    border-top: 1px solid rgb(30, 179, 30);
    
}
    

.item1
{
    width:100%;
    background:rgb(0, 0, 2);
    height:auto;
    padding-top: 30px;
    padding-bottom: 30px;
    
}

.texto1
{
    text-align: center;
    font-size: 25pt;
    color:rgb(255, 255, 255);
   font-family: 'Segoe UI', Tahoma, Verdana, sans-serif
   
}
.grade2 {
    display:grid;
    grid-template-columns: 3fr 1fr ;
    background:rgb(255, 81, 0);
    gap: 5px;

}
.item2 {
    width:100%;
    background: rgb(3, 53, 77);
    height: auto;
    padding-top: 20px;
    padding-bottom: 25px;
}
.texto2 {
    text-align: center;
    font-size: 25pt;
    color: rgb(253, 118, 8);
    font-family:'Segoe UI' 'Open Sans', 'Helvetica Neue', sans-serif

}
.grade3 {
    display:grid;
    grid-template-columns: 2fr 1fr 2fr 1fr 2fr;
    background: rgb(219, 51, 51);
    gap: 13px;
}
.item3 {
    width:100%;
    background: rgb(0, 0, 0);
    height: auto;
    padding-top: 30px;
    padding-bottom: 20px;
}
.texto3 {
    text-align: center;
    font-size: 20pt;
    color:rgb(241, 34, 34);
    font-family:'Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif
}